100630 2:03:39 [ERROR] /usr/libexec/mysqld: Incorrect key file for table ‘./banco/tabela.MYI’; try to repair it

Existem duas maneiras de corrigir este erro e reparar a tabela mysql.

Método 1: usar a linha de comando do MySQL
Entre como usuário root, digite (banco is database name):
$ mysql -u root -p banco

Para verificar a tabela chamada tabela, digite o seguinte mysql> prompt:
mysql> check table tabela;

Sample outputs:

+---------------------+-------+----------+----------------------------------------------------------+
| Table               | Op    | Msg_type | Msg_text                                                 |
+---------------------+-------+----------+----------------------------------------------------------+
| table tabela | check | warning  | Table is marked as crashed                                      | 
| table tabela | check | warning  | 1 clients are using or haven't closed the table properly        | 
| table tabela | check | error    | record delete-link-chain corrupted                              | 
| table tabela | check | error    | Corrupt                                                         | 
+---------------------+-------+----------+----------------------------------------------------------+
4 rows in set (0.00 sec)
Exemplos de aviso podem travar seu computador ADVERTÊNCIA! É melhor fazer um backup de uma tabela antes de executar uma operação de reparo da tabela; Em algumas circunstâncias, a operação pode causar perda de dados. Possíveis causas incluem, mas não estão limitadas a erros do sistema de arquivos.
Digite o seguinte comando sql para reparar a tabela de tabela, digite:
mysql> repair table tabela;

Sample outputs:

+---------------------+--------+----------+----------+
| Table               | Op     | Msg_type | Msg_text |
+---------------------+--------+----------+----------+
| table tabela        | repair | status   | OK       | 
+---------------------+--------+----------+----------+
1 row in set (0.00 sec)


Opção # 2: Use o comando mysqlcheck
O comando mysqlcheck é usado para verificar, reparar, otimizar e analisar tabelas mysql. A sintaxe geral é a seguinte:

mysqlcheck [options] db_name [tables]
mysqlcheck -u userName -p db_name table1

Para verificar a tabela de tabela, insira:

$ mysqlcheck -u root -p banco tabela

Exemplo de saída:

Enter password:
tabela                     OK

Para reparar a tabela, passe a opção –auto-repair para o comando mysqlcheck:

mysqlcheck --auto-repair -u root -p banco tabela